# AndroidLearning

Analysis/: settings.gradle
Analysis/app/: build.gradle
AndroidTrivia/app/: build.gradle
Any/: settings.gradle
Any/app/: build.gradle
ApiCheck/: settings.gradle
ApiCheck/app/: build.gradle
Btn_color_change/: settings.gradle
Btn_color_change/app/: build.gradle
CardView/app/: build.gradle
ColorMyViews/: local.properties
CustomButton/: settings.gradle
CustomButton/app/: build.gradle
CustomToast/app/: build.gradle
DataBindingImplimentation/: settings.gradle
DataBindingImplimentation/app/: build.gradle
FragmentDataPass/: settings.gradle
FragmentTrial/: settings.gradle
LifecycleObserver/: settings.gradle
LiveDataImplimentation/: settings.gradle
M1/app/: build.gradle
MVVMRetrofit/: settings.gradle
MapTrial12/: settings.gradle
MyApplicationThreeJan/: settings.gradle
OneWayDataBinding/: settings.gradle
PostApi/: settings.gradle
SlideCarousel/: settings.gradle
ThreeJanTwentyThree/: settings.gradle
ThreeJanTwentyThree_one/: settings.gradle
TryLayout/: settings.gradle
TwoWayDataBindingLiveData/: settings.gradle
UnOOTPPOST/: settings.gradle
UnOrgUserApp/: settings.gradle
UnOrgUserApp/app/: build.gradle
UnOrgUserApp/app/src/androidTest/java/com/example/android/unorguserapp/: ExampleInstrumentedTest.kt
UnOrgUserApp/app/src/main/: AndroidManifest.xml
UnOrgUserApp/app/src/main/java/com/example/android/unorguserapp/: FragmentBusName.kt  FragmentBusRegistration.kt  FragmentDataBinding.kt  FragmentMobNo.kt  FragmentProductDescription.kt  FragmentProfile.kt  MainActivity.kt
UnOrgUserApp/app/src/main/res/drawable/: camera_icon.xml  curved_app_bar.xml  edit_logo.xml  identity_logo.xml
UnOrgUserApp/app/src/main/res/drawable-v24/: back_arrow_logo_green.xml
UnOrgUserApp/app/src/main/res/layout/: activity_main.xml  custom_cost_spinner.xml  fragment_bus_name.xml  fragment_bus_registration.xml  fragment_data_binding.xml  fragment_language.xml  fragment_mobno.xml  fragment_product_description.xml  fragment_profile.xml
UnOrgUserApp/app/src/main/res/navigation/: my_nav_graph.xml
UnOrgUserApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UnOrgUserApp/app/src/main/res/values-night/: themes.xml
UnOrgUserApp/app/src/test/java/com/example/android/unorguserapp/: ExampleUnitTest.kt
UnOrguser/: settings.gradle
UnoGetAPI/: settings.gradle
UnorgOps/: settings.gradle
ViewBindingFourJan/: settings.gradle
ViewModelImplimentation/: settings.gradle
google fixed place coordinates/: google map.txt
(+545 files in other folders)
