<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.OrderDetailFragment">


<LinearLayout
    android:id="@+id/ParentLinearlayout"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutCustomerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Customer:"
            android:id="@+id/headingCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
        <TextView
            android:layout_weight="2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Samose Wala"
            android:id="@+id/ValueCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCusMobileId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Customer Mobile:"
            android:id="@+id/headingCustomerMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="9999999999"
            android:id="@+id/ValueCustomerMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCustOrderTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Order Total:"
            android:id="@+id/headingCustOrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="12000"
            android:id="@+id/ValueCustOrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutOrderDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Order Due:"
            android:id="@+id/headingOrderDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="1000"
            android:id="@+id/ValueOrderDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCustomerDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Order Due:"
            android:id="@+id/headingCustomerDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="1000"
            android:id="@+id/ValueCustomerDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtidItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item List"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#716D6D"
        android:layout_marginHorizontal="10dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Item Name"
        android:textColor="#1E1A1A"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Unit"
        android:textColor="#1E1A1A"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Quantity"
        android:textColor="#1E1A1A"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:textSize="16sp"/>

</LinearLayout>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ItemListrecyclerView"
        app:layout_constraintTop_toBottomOf="@id/ParentLinearlayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBarLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/savebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.5"
            android:backgroundTint="#11a374"
            android:text="CONFIRM ORDER"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnReset"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="MAKE CREDIT NOTE"
            android:textColor="@color/txt_color_black"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/savebtn"
            app:strokeColor="#03162e"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>