<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corners"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/ll_wrapper">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/Another_Text"
        android:id="@+id/tv_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:id="@+id/iv_image"
        android:layout_marginLeft="10dp"/>

</LinearLayout>